body{
    background-color: rgb(218, 218, 218);
}

.card4{
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-holder{
    width:60px;
    height:60px;
    border-radius: 50%;
}

.row-of-menu{
    display: block;
}

.image-of-food{
    width:60px;
    height:60px;
    border-radius: 50%;
}

.middle-segment-of-items{
    display: flex;
    flex-direction: column;
}
.title-of-items-inmenu{
    color:grey;
}

#data-container{
    margin-top:90px;
    display:flex;
    justify-content: center;
    align-items: center;
}

.card-container{
    width:100%;
    column-gap: 100px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card3{
    display:flex;
    column-gap: 70px;
}

.card4{
    column-gap: 20px;
    margin-bottom:40px;
    background-color: rgb(238, 238, 238);
    padding:20px 30px;
    border-radius:5px;
    transition: background-color 0.4s;
    width:350px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.card4:hover{
    background-color: orange;
}

.card5{
    margin-top:0px;
}

.menu-top-part{
    display:flex;
    flex-direction: column;
    text-align:center;
}

.our-menu{
    font-size:13px;
    color:grey;
    margin-bottom:10px;
}

.our-menu-title{
    font-size:35px;
}

.menu-section-container{
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    margin-top:100px;
}

.pagination{
    margin-top:80px;
    width: 50%;
    display:flex;
    justify-content: space-around;
    text-align: center;
    padding-left:7%;
}

.pagination button{
    padding:20px 20px;
    border:none;
    border-radius:5px;
    background-clip: padding-box;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.pagination button a{
    text-decoration: none;
    color:rgb(23, 19, 19);
    font-weight: bold;
    font-size:20px;
}

.active-menu-buttons{
    background-color:orange;
    color:black;
}


body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .animated-element {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s, transform 0.8s;
  }
  
  .animated-element.visible {
    opacity: 1;
    transform: translateY(0);
  }
  
.customer-review-heading-container{
    margin-top:90px;
    text-align:center;
    margin-bottom:80px;
    display:flex;
    flex-direction: column;
    row-gap:30px;
}

.customer-review-container-top{
    color:grey;
    font-size:15px;
}

.customer-review-container-line{
    font-size:40px;
}

.review-block{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width:50%;
    height:400px;
    font-family: 'Poppins', sans-serif;
    background-color: white;
    padding:40px 50px 80px 40px;
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
}

.review-image-holder{
    width:80px;
}

.review-image-customer{
    width:100px;
    height:100px;
    border-radius:50%;
    margin-bottom:20px;
}

.rating-photo{
    width:100px;
}

.details-of-review{
    text-align: center;
    margin-bottom:30px;
    color:grey; 
    line-height: 25px;
    font-family: 'Poppins', sans-serif;
}

.name-of-customer{
    margin-bottom:0px;
}

.customer-place-name{
    color:grey;
}


.main-wrapper{
    max-width: 1440px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
    border-radius: 10px;
  }
  .slider-wrapper{
    width: 50%;
    height: 500px;
    display: flex;
    align-items: center;
    position: relative;
    margin: auto;
    overflow: hidden;
    border-radius: 10px;
  }
  
  .review-image-customer{
    object-fit: cover;
  }
  .slides{
    width: 100%;
    position: absolute;
    transition: transform .4s ease-in-out;
    display:flex;
    justify-content: center;
    align-items: center;
    border-radius:30px;
  }
  
  .slides img{
    width: 100px;
    height:100px;
    margin-left:-10px;
    border-radius: 50%;
  }

  .slider-btns{
    position: absolute;
    top: 50%;
    z-index: 2;
    width: 100;
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .slider-btns span{
    padding: 1rem 1.2rem;
    font-size: 1.5rem;
    background: rgba(255, 255, 255, 0.151);
    border-radius: 50%;
    color: black;
    cursor: pointer;
  }

  .dots{
    position: absolute;
    width: 100%;
    top: 85%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .5rem;
    z-index: 1;
  }
  
  .dots .dot{
    width: 1rem;
    height: 1rem;
    background-color: grey;
    opacity: .2;
    border-radius: 50%;
    transition: opacity .2s ease-in-out;
    cursor: pointer;
  }
  
  @media screen and (max-width:950px) {
    .slider-wrapper{
      width: 70%;
    }
  }
  
  @media screen and (max-width:680px) {
    .slider-wrapper{
      width: 90%;
    }
  }

  
.instagram-photo,.facebook-photo,.twitter-photo
{
    width:20px;
}

.social-media-profiles
{
    display:flex;
    height:35px;
    width:150px;
    justify-content:space-between;
}

.social-media-button
{
    border-radius:50%;
    width:40px;
    height:40px;
    background-color:rgb(45, 45, 45);
    border:none;
    
}

.social-media-photo
{
    width:20px;
    margin-top:5px;
}

.social-media-button:hover
{
    background-color: rgb(163, 163, 163);
}

footer{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(49, 49, 49);
    color:white;
    height:450px;
    padding-top:100px;
    margin-top:100px;
}

.footer-container{
    display: flex;
    justify-content:center;
    align-items: center;
    column-gap:20px;
    font-family: 'Poppins', sans-serif;
}


.column-footer{
    width:18%;
    padding:20px;
    height:400px;
}

.column-footer ul{
    list-style-type: none;
    padding:0px;
}

.column-footer ul li{
    margin-bottom:20px;
    color:white;
}

.column-footer ul li span{
    color:grey;
}

.title-of-column-footer{
    text-align:left;
    font-size:25px;
    margin-bottom:50px;
}

.opening-hrs-list-container{
    padding:0px;
    color:grey;
}

.opening-hrs-list{
    color:grey;
}

.contact-info-list-container{
    color:grey;
}

.description-of-column{
    text-align: justify;
}

.social-media-profiles{
    margin-top:30px;
}

.copyright-footer{
    color:grey;
    background-color: rgb(49, 49, 49);
    text-align: center;
    padding-top:50px;
    padding-bottom:100px;
}

.rating-photo{
    object-fit: contain;
}
